[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=ceres
base_path=/home/rmt/projects/ceres/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Frmt%2FDesktop%2Fsrc%2Fsensors%2Fceres_data.csv;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Frmt%2FDesktop%2Fsrc%2Fceres_main.py;0;4

[VTE]
last_dir=/home/rmt
