<!DOCTYPE html>
<html>

<head>
	<title>MRSA</title>
	<style>
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			padding: 20px;
		}

		.box {
			flex-basis: 40%;
			padding: 20px;
			margin: 20px;
			background-color: #f1f1f1;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		.box h2 {
			margin-top: 0;
		}

		.box form {
			display: flex;
			flex-direction: column;
		}

		.box textarea {
			height: 200px;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			resize: none;
		}

		.box button {
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.box button:hover {
			background-color: #555;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		input[type="name"] {
			width: 96.5%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			margin-top: 5px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Movie Review Sentiment Analysis</h1>
	</div>
	<div class="container">
		<div class="box">
			<h2>Analyze a Movie Review</h2>
			<form action="/predict" method="POST">

				<input type="name" id="moviename" name="moviename" placeholder="Enter Movie Name">

				<textarea name="review" id='review' placeholder="Enter a movie review"></textarea>
				<button type="submit">Analyze</button>
			</form>

			<h2 style="margin-top: 5%;">RESULT : {{prediction}}</h2>
		</div>
		<div class="box">
			<h2>About</h2>
			<p>This website uses a logistic regression model to analyze the sentiment of a movie review. The model was
				trained on a dataset of movie reviews labeled as positive or negative. The analysis is performed by
				predicting the sentiment label of the input review using the model.</p>
		</div>
	</div>
	<div class="footer">
		<p>Movie Review Sentiment Analysis &copy; 2023</p>
	</div>
</body>

</html>